-------------------------------------------------------------------------------
Test set: conexionBD.DAOUsuariosTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.135 s <<< FAILURE! -- in conexionBD.DAOUsuariosTest
conexionBD.DAOUsuariosTest.testGetUsuarioExistente -- Time elapsed: 0.080 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.close()" because "conn" is null
	at conexionBD.DAOUsuarios.desconectarBD(DAOUsuarios.java:26)
	at conexionBD.DAOUsuarios.getUsuario(DAOUsuarios.java:47)
	at conexionBD.DAOUsuariosTest.testGetUsuarioExistente(DAOUsuariosTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

conexionBD.DAOUsuariosTest.testGetUsuarioNoExistente -- Time elapsed: 0.007 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.sql.Connection.close()" because "conn" is null
	at conexionBD.DAOUsuarios.desconectarBD(DAOUsuarios.java:26)
	at conexionBD.DAOUsuarios.getUsuario(DAOUsuarios.java:47)
	at conexionBD.DAOUsuariosTest.testGetUsuarioNoExistente(DAOUsuariosTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

