-------------------------------------------------------------------------------
Test set: conexionBD.DAOPokemonTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.154 s <<< FAILURE! -- in conexionBD.DAOPokemonTest
conexionBD.DAOPokemonTest.testInsertarPokemonExito -- Time elapsed: 0.094 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El Pokémon debería insertarse correctamente en la base de datos ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at conexionBD.DAOPokemonTest.testInsertarPokemonExito(DAOPokemonTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

